!SceneAsset
Id: d6423a4f-7c81-4c20-8c87-126518254cbf
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! d64e410d-7095-45cb-987e-c477b941cb28
        - ref!! b03bdc06-f3e3-4260-ac69-07180520e475
        - ref!! d35c2257-4a3e-4193-8bdc-0c6a4692a8b9
        - ref!! 7dfc6224-b566-4e3f-908f-1b17b79f8c82
    Parts:
        -   Entity:
                Id: 62a9474e-814d-4c67-b1fe-7c2e4cd571d2
                Name: Camera
                Components:
                    cb815c676576aa34dcbe65eb6d18b842: !TransformComponent
                        Id: 4cddc2f8-2b88-4550-9719-417515a23917
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5c9444a3b841db695e6337966a974308: !CameraComponent
                        Id: f1f1b32f-b321-467e-9c7a-87f557daf15e
                        Name: null
                        Projection: Perspective
                        Slot: 85b0bc0e-d980-4800-8c50-6af4ba6bd1b6
        -   Entity:
                Id: 7dfc6224-b566-4e3f-908f-1b17b79f8c82
                Name: player
                Components:
                    4a10b492cba7ecdc106a25deaa877319: !TransformComponent
                        Id: bd01106d-f408-45b0-9c42-d2d74e6e6f94
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            0df01ec16d1e9b917c20e8375011c521: ref!! be29f671-a75b-412f-b4d3-80e6ff459911
                    da2f095ba86cac06898aebe54032d072: !CharacterComponent
                        Id: 7393c20b-e71c-45e7-8159-74f51a54d7ac
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 5.0
                        Gravity: {X: 0.0, Y: -10.0, Z: 0.0}
                        ColliderShapes:
                            27cd148061220aab247333e05b915767: !CapsuleColliderShapeDesc
                                Length: 1.0
                                LocalOffset: {X: 0.0, Y: 0.75, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    b2f43ed3821668c5f329ce2d50b1cee9: !HorrorTutorial.Code.Player.InputHandler,HorrorTutorial
                        Id: 12fdbd73-a9fe-43ba-8228-a58583b5fb9f
                    867003c94e3cb34bb78f946ef194d67e: !HorrorTutorial.Code.Player.PlayerMover,HorrorTutorial
                        Id: 36955f60-3a98-4cc4-965f-0035e4a1206e
                        MoveSpeed: 5.0
                        MouseSpeed: 100.0
                        Character: ref!! 7393c20b-e71c-45e7-8159-74f51a54d7ac
                        CameraPivot: ref!! c2e37e39-f04c-4a2c-9897-42ee7fad36ea
        -   Entity:
                Id: b03bdc06-f3e3-4260-ac69-07180520e475
                Name: Skybox
                Components:
                    ca2c62ccc70d4b3dd218a9c5788a4a4b: !TransformComponent
                        Id: 51748a24-b917-45f6-bef6-7811523df9eb
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a092a78e8fe9049d744744f7ae60e149: !BackgroundComponent
                        Id: 725f7c90-35de-4689-9afc-7e7d28f04293
                        Texture: 2353ab18-ea57-4f4d-a49c-0fc255272627:Skybox texture
                    b21301541b5bd8e2492a8835a3cbe832: !LightComponent
                        Id: 2fb30f05-4e86-47c1-8867-63794eae2fde
                        Type: !LightSkybox
                            Skybox: f92162eb-004e-4bd9-a62a-4117b2e929b3:Skybox
        -   Entity:
                Id: c2e37e39-f04c-4a2c-9897-42ee7fad36ea
                Name: CameraPivot
                Components:
                    804ac72d183b0c555cbdff30b3e0b53d: !TransformComponent
                        Id: be29f671-a75b-412f-b4d3-80e6ff459911
                        Position: {X: 0.0, Y: 1.3208213, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            db6baf50601bf505ccec29afe384b100: ref!! 4cddc2f8-2b88-4550-9719-417515a23917
        -   Entity:
                Id: d35c2257-4a3e-4193-8bdc-0c6a4692a8b9
                Name: Ground
                Components:
                    cd25521e36241ab44f55877888dce6a3: !TransformComponent
                        Id: 331003f8-c192-4844-97ba-a285fcd35e8a
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ccc30f4f533d27cc9c65623661125801: !ModelComponent
                        Id: 46f6e5e9-3a81-48d7-b301-c4f04c8413ff
                        Model: 0bf45db1-c903-4e36-af8b-5c6141139174:Ground
                        Materials: {}
                    c565d1da9053f2678d210b2dd735a1e4: !StaticColliderComponent
                        Id: 7ed6c926-ad9f-4c0a-89ac-c2215f60d68a
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            4453ef9849c303b2c734c1f0eda75b58: !StaticPlaneColliderShapeDesc
                                Normal: {X: 0.0, Y: 1.0, Z: 0.0}
                                Offset: 0.0
        -   Entity:
                Id: d64e410d-7095-45cb-987e-c477b941cb28
                Name: Directional light
                Components:
                    19c2d730638cacd4cf209c9efd79c77e: !TransformComponent
                        Id: 7f0b42ff-4354-4d83-822e-a693c2478832
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3a1fd76af3623594c30353ce396ba8d6: !LightComponent
                        Id: 89f64603-7320-4569-8232-c9df75ee81cf
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
